bar: spam
name:zhangjun-development22222
##jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.45:3306/account?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fruit@123
jdbc.validationQuery=SELECT 1

druid.initialSize=1
druid.maxActive=20
druid.minIdle=1
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat,wall,slf4j

activemq.brokerURL=failover:(tcp://192.168.0.49:61616,tcp://192.168.0.49:61616)?randomize=false
